<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
  
     
     <Button
        android:id="@+id/postButton"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"        
        />
     <Button
        android:id="@+id/cancelButton"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Cancel"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" 
        android:layout_below="@+id/postButton"      
        />
 
</RelativeLayout>